
Timestamp           Check                   Status Detail
---------           -----                   ------ ------
2026-04-19T12:12:44 Compose file exists     PASS   infra/docker-compose.yml
2026-04-19T12:12:45 docker compose ps       PASS   NAME                        …
2026-04-19T12:12:45 Backend container up    PASS   heizungsleser-v2-backend
2026-04-19T12:12:45 Frontend container up   PASS   heizungsleser-v2-frontend
2026-04-19T12:12:45 DB container healthy/up PASS   heizungsleser-v2-postgres
2026-04-19T12:12:45 Backend health endpoint PASS   HTTP 200
2026-04-19T12:12:45 Frontend root endpoint  PASS   HTTP 200


