
Timestamp           Check                   Status Detail
---------           -----                   ------ ------
2026-04-15T13:36:10 Compose file exists     PASS   infra/docker-compose.yml
2026-04-15T13:36:10 docker compose ps       PASS   NAME                   …
2026-04-15T13:36:10 Backend container up    PASS   heizungsleser-v2-backend
2026-04-15T13:36:10 Frontend container up   PASS   heizungsleser-v2-fronte…
2026-04-15T13:36:10 DB container healthy/up PASS   heizungsleser-v2-postgr…
2026-04-15T13:36:10 Backend health endpoint PASS   HTTP 200
2026-04-15T13:36:10 Frontend root endpoint  PASS   HTTP 200


